# Anchor Platform secrets
SECRET_SEP10_SIGNING_SEED=SAX3AH622R2XT6DXWWSRIDCMMUCCMATBZ5U6XKJWDO7M2EJUBFC3AW5X

# Reference server secrets
APP__PAYMENT_SIGNING_SEED=SAJW2O2NH5QMMVWYAN352OEXS2RUY675A2HPK5HEG2FRR2NXPYA4OLYN

# Wallet server secrets
SECRET__KEY=SD65QCQAT2V27SEIL3TJSA2PKGYQ5RWZ3IA5MYXJWY223VPYDBIJ4GEB

# Test secrets
TEST_CLIENT_WALLET_SECRET=SBHTWEF5U7FK53FLGDMBQYGXRUJ24VBM3M6VDXCHRIGCRG3Z64PH45LW
TEST_CLIENT_SMART_WALLET_ACCOUNT=CAYXY6QGTPOCZ676MLGT5JFESVROJ6OJF7VW3LLXMTC2RQIZTP5JYNEL
TEST_CLIENT_WALLET_EXTRA_SIGNER_1_SECRET=SDUDRKCL5AX7RDZ7S6JAPBNKLV6LRZXJSHN5OJDP32TIJB42ODPQODHY
TEST_CLIENT_WALLET_EXTRA_SIGNER_2_SECRET=SC52GRNSIODLPNGTXUCZ5NHBII4PYUKUVQCCWWIK6OB6P4AW4M37DXZK

TEST_WITHDRAW_FUND_CLIENT_SECRET_1=SCGHF6KF6CBQ6Z4ZZUMU4DGRM6LR2PS7XOUN5VOETMPTPLD5BQE2FKL3
TEST_WITHDRAW_FUND_CLIENT_SECRET_2=SBSO7FVRDHCETSGPYETIFNVK64LS4KH325GOAENGV5Z7L6FAP7YS2BPK
TEST_DEPOSIT_FUND_CLIENT_SECRET_1=SDNZAK6LCYNR4HYEFBZY3I2KLRDLSCE5RCF6HZ2KBBC7JLCFNZAHJCBQ
TEST_DEPOSIT_FUND_CLIENT_SECRET_2=SCW2SJEPTL4K7FFPFOFABFEFZJCG6LHULWVJX6JLIJ7TYIKTL6P473HM
